<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Ham</title>
    <link href="./css/reset.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>
<section class="content">
    <header class="header">
        <nav class="nav-bar">
            <a class="nav-bar-logo" href="#"><img src="./img/Logo.png" alt="logo"></a>
            <ul class="nav-bar-list">
                <li class="nav-bar-item"><a href="#" class="nav-bar-link">home</a></li>
                <li class="nav-bar-item"><a href="#" class="nav-bar-link">about</a></li>
                <li class="nav-bar-item"><a href="#" class="nav-bar-link">blog</a></li>
                <li class="nav-bar-item"><a href="#" class="nav-bar-link">skills</a></li>
                <li class="nav-bar-item"><a href="#" class="nav-bar-link">service</a></li>
                <li class="nav-bar-item"><a href="#" class="nav-bar-link">word</a></li>
                <li class="nav-bar-item"><a href="#" class="nav-bar-link">testimonial</a></li>
            </ul>
            <a class="nav-bar-search" href=""><img src="./img/fa-search.png" alt=""></a>
        </nav>
        <p class="header-text">the ham is <span class="header-text-color">wordpress theme</span></p>
        <p class="header-text-creative">we are creative</p>
        <p class="header-some-text">just buy and enjoy these awesome features</p>
        <a class="button-header-green header-button" href="">explore now</a>
        <a class="btn-purchase header-button" href="">purchase now</a>
    </header>
    <section class="option">
        <a class="option-block" href="#">
            <span><img src="./img/option.png"></span>
            <p class="option-text">Different theme option</p>
        </a>
        <a class="option-customizable" href="#">
            <span><img src="./img/customizable.png"></span>
            <p class="option-text-customizable">fully customizable</p>
        </a>
        <a class="option-block" href="#">
            <span><img src="./img/support.png"></span>
            <p class="option-text">unlimited support</p>
        </a>
        <a class="option-customizable" href="#">
            <span><img src="./img/device.png"></span>
            <p class="option-text-customizable">responsive all device</p>
        </a>
    </section>
    <section class="our-services">
        <div class="container">
            <h2 class="our-services-title underline">our services</h2>
            <ul class="our-services-list">
                <li class="our-services-item">Web Design</li>
                <li class="our-services-item">Graphic Design</li>
                <li class="our-services-item">Online Support</li>
                <li class="our-services-item">App Design</li>
                <li class="our-services-item">Online Marketing</li>
                <li class="our-services-item">Seo Service</li>
            </ul>
            <div class="our-services-web-design">
                <img class="our-services-image" src="./img/web-design/web-design.png" alt="Web Design">
                <p class="our-services-web-design-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
                    laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non.</p>
            </div>
            <div class="our-services-web-design">
                <img class="our-services-image" src="./img/graphic-design/graphic-design1.jpg" alt="Graphic Design">
                <p class="our-services-web-design-text">Millions of teams trust GitHub to keep their code secure.
                    With leading code security tools, FedRAMP authorization, SOC 2 Type 2 reports, and more,
                    businesses can build securely—and stay focused on customer solutions.</p>
            </div>
            <div class="our-services-web-design">
                <img class="our-services-image" src="./img/graphic-design/graphic-design2.jpg" alt="Online Support">
                <p class="our-services-web-design-text">Open source powers innovation—and it all starts on GitHub.
                    Top organizations learn from the communities behind the code they use and adopt an innersource
                    culture to build proprietary software with open source best practices.</p>
            </div>
            <div class="our-services-web-design">
                <img class="our-services-image" src="./img/graphic-design/graphic-design3.jpg" alt="App Design">
                <p class="our-services-web-design-text">On GitHub, you control your workflows. GitHub Actions
                    with built-in CI/CD automates your DevOps pipelines using workflows you create—or choose from
                    thousands of workflows created by the community. With GitHub Packages, you can update your
                    package versions and install packages right in your repository.</p>
            </div>
            <div class="our-services-web-design">
                <img class="our-services-image" src="./img/graphic-design/graphic-design4.jpg" alt="Online Marketing">
                <p class="our-services-web-design-text">You know what’s best for your business. We’re here to help
                    you build it. Whether in the cloud, on your servers, or hybrid models, GitHub Enterprise
                    supports your organization’s deployment strategy with the most scalable platform on the planet.</p>
            </div>
            <div class="our-services-web-design">
                <img class="our-services-image" src="./img/graphic-design/graphic-design5.jpg" alt="Seo Service">
                <p class="our-services-web-design-text">What you build is just as important as how you build it.
                    As home to the world’s developer community, we know how the best software teams work together.
                    Try new techniques, meet your goals, and make changes that stick—with help from GitHub experts
                    who’ve been there.</p>
            </div>
        </div>
    </section>
    <section class="purchase">
        <h2 class="purchase-title">everything is ready. just buy and install now</h2>
        <p class="purchase-text">Smooth reliable, responsive ready, perfect portfolio,
            unique blog layout and many many options for you</p>
        <a class="purchase-link" href="#">purchase now</a>
    </section>
    <section class="our-work">
        <div class="container">
        <h2 class="our-work-title underline">our amazing work</h2>
        <ul class="our-work-list">
            <li class="our-work-item active-our-work" data-filter="*">All</li>
            <li class="our-work-item" data-filter=".graphic">Graphic Design</li>
            <li class="our-work-item" data-filter=".web">Web Design</li>
            <li class="our-work-item" data-filter=".landing">Landing Pages</li>
            <li class="our-work-item" data-filter=".wordpress">Wordpress</li>
        </ul>
            <div class="our-work-images">
                <div class="items-image graphic">
                    <img class="image-amazing" src="img/graphic-design/graphic-design1.jpg" alt="graphic-design">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a class="circle-link" href="#">
                                <div class="circle link">
                                    <i class="fas fa-link fa-link-circle"></i>
                                </div>
                            </a>
                            <a class="circle-link" href="#">
                                <div class="circle search">
                                    <i class="fa fa-search fa-search-circle"></i>
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Graphic Design</p>
                    </div>
                </div>
                <div class="items-image graphic">
                    <img class="image-amazing" src="img/graphic-design/graphic-design2.jpg" alt="graphic-design">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a class="circle-link" href="#">
                                <div class="circle link">
                                    <i class="fas fa-link fa-link-circle"></i>
                                </div>
                            </a>
                            <a class="circle-link" href="#">
                                <div class="circle search">
                                    <i class="fa fa-search fa-search-circle"></i>
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Graphic Design</p>
                    </div>
                </div>
                <div class="items-image graphic">
                    <img class="image-amazing" src="img/graphic-design/graphic-design3.jpg" alt="graphic-design">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a class="circle-link" href="#">
                                <div class="circle link">
                                    <i class="fas fa-link fa-link-circle"></i>
                                </div>
                            </a>
                            <a class="circle-link" href="#">
                                <div class="circle search">
                                    <i class="fa fa-search fa-search-circle"></i>
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Graphic Design</p>
                    </div>
                </div>
                <div class="items-image graphic">
                    <img class="image-amazing" src="img/graphic-design/graphic-design4.jpg" alt="graphic-design">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a class="circle-link" href="#">
                                <div class="circle link">
                                    <i class="fas fa-link fa-link-circle"></i>
                                </div>
                            </a>
                            <a class="circle-link" href="#">
                                <div class="circle search">
                                    <i class="fa fa-search fa-search-circle"></i>
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Graphic Design</p>
                    </div>
                </div>
                <div class="items-image graphic">
                    <img class="image-amazing" src="img/graphic-design/graphic-design5.jpg" alt="graphic-design">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a class="circle-link" href="#">
                                <div class="circle link">
                                    <i class="fas fa-link fa-link-circle"></i>
                                </div>
                            </a>
                            <a class="circle-link" href="#">
                                <div class="circle search">
                                    <i class="fa fa-search fa-search-circle"></i>
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Graphic Design</p>
                    </div>
                </div>
                <div class="items-image graphic">
                    <img class="image-amazing" src="img/graphic-design/graphic-design6.jpg" alt="graphic-design">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a class="circle-link" href="#">
                                <div class="circle link">
                                    <i class="fas fa-link fa-link-circle"></i>
                                </div>
                            </a>
                            <a class="circle-link" href="#">
                                <div class="circle search">
                                    <i class="fa fa-search fa-search-circle"></i>
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Graphic Design</p>
                    </div>
                </div>
                <div class="items-image graphic">
                    <img class="image-amazing" src="img/graphic-design/graphic-design7.jpg" alt="graphic-design">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a class="circle-link" href="#">
                                <div class="circle link">
                                    <i class="fas fa-link fa-link-circle"></i>
                                </div>
                            </a>
                            <a class="circle-link" href="#">
                                <div class="circle search">
                                    <i class="fa fa-search fa-search-circle"></i>
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Graphic Design</p>
                    </div>
                </div>
                <div class="items-image graphic">
                    <img class="image-amazing" src="img/graphic-design/graphic-design8.jpg" alt="graphic-design">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a class="circle-link" href="#">
                                <div class="circle link">
                                    <i class="fas fa-link fa-link-circle"></i>
                                </div>
                            </a>
                            <a class="circle-link" href="#">
                                <div class="circle search">
                                    <i class="fa fa-search fa-search-circle"></i>
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Graphic Design</p>
                    </div>
                </div>
                <div class="items-image graphic">
                    <img class="image-amazing" src="img/graphic-design/graphic-design9.jpg" alt="graphic-design">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a class="circle-link" href="#">
                                <div class="circle link">
                                    <i class="fas fa-link fa-link-circle"></i>
                                </div>
                            </a>
                            <a class="circle-link" href="#">
                                <div class="circle search">
                                    <i class="fa fa-search fa-search-circle"></i>
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Graphic Design</p>
                    </div>
                </div>
                <div class="items-image graphic">
                    <img class="image-amazing" src="img/graphic-design/graphic-design10.jpg" alt="graphic-design">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a class="circle-link" href="#">
                                <div class="circle link">
                                    <i class="fas fa-link fa-link-circle"></i>
                                </div>
                            </a>
                            <a class="circle-link" href="#">
                                <div class="circle search">
                                    <i class="fa fa-search fa-search-circle"></i>
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Graphic Design</p>
                    </div>
                </div>
                <div class="items-image graphic">
                    <img class="image-amazing" src="img/graphic-design/graphic-design11.jpg" alt="graphic-design">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a class="circle-link" href="#">
                                <div class="circle link">
                                    <i class="fas fa-link fa-link-circle"></i>
                                </div>
                            </a>
                            <a class="circle-link" href="#">
                                <div class="circle search">
                                    <i class="fa fa-search fa-search-circle"></i>
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Graphic Design</p>
                    </div>
                </div>
                <div class="items-image graphic">
                    <img class="image-amazing" src="img/graphic-design/graphic-design12.jpg" alt="graphic-design">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a class="circle-link" href="#">
                                <div class="circle link">
                                    <i class="fas fa-link fa-link-circle"></i>
                                </div>
                            </a>
                            <a class="circle-link" href="#">
                                <div class="circle search">
                                    <i class="fa fa-search fa-search-circle"></i>
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Graphic Design</p>
                    </div>
                </div>
                <div class="items-image graphic">
                    <img class="image-amazing" src="img/graphic-design/graphic-design1.jpg" alt="graphic-design">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a class="circle-link" href="#">
                                <div class="circle link">
                                    <i class="fas fa-link fa-link-circle"></i>
                                </div>
                            </a>
                            <a class="circle-link" href="#">
                                <div class="circle search">
                                    <i class="fa fa-search fa-search-circle"></i>
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Graphic Design</p>
                    </div>
                </div>
                <div class="items-image graphic">
                    <img class="image-amazing" src="img/graphic-design/graphic-design2.jpg" alt="graphic-design">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a class="circle-link" href="#">
                                <div class="circle link">
                                    <i class="fas fa-link fa-link-circle"></i>
                                </div>
                            </a>
                            <a class="circle-link" href="#">
                                <div class="circle search">
                                    <i class="fa fa-search fa-search-circle"></i>
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Graphic Design</p>
                    </div>
                </div>
                <div class="items-image web">
                    <img class="image-amazing" src="img/web-design/web-design1.jpg" alt="webDesign">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a class="circle-link" href="#">
                                <div class="circle link">
                                    <i class="fas fa-link fa-link-circle"></i>
                                </div>
                            </a>
                            <a class="circle-link" href="#">
                                <div class="circle search">
                                    <i class="fa fa-search fa-search-circle"></i>
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Web Design</p>
                    </div>
                </div>
                <div class="items-image web">
                    <img class="image-amazing" src="img/web-design/web-design2.jpg" alt="webDesign">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a class="circle-link" href="#">
                                <div class="circle link">
                                    <i class="fas fa-link fa-link-circle"></i>
                                </div>
                            </a>
                            <a class="circle-link" href="#">
                                <div class="circle search">
                                    <i class="fa fa-search fa-search-circle"></i>
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Web Design</p>
                    </div>
                </div>
                <div class="items-image web">
                    <img class="image-amazing" src="img/web-design/web-design3.jpg" alt="webDesign">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a class="circle-link" href="#">
                                <div class="circle link">
                                    <i class="fas fa-link fa-link-circle"></i>
                                </div>
                            </a>
                            <a class="circle-link" href="#">
                                <div class="circle search">
                                    <i class="fa fa-search fa-search-circle"></i>
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Web Design</p>
                    </div>
                </div>
                <div class="items-image web">
                    <img class="image-amazing" src="img/web-design/web-design4.jpg" alt="webDesign">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a class="circle-link" href="#">
                                <div class="circle link">
                                    <i class="fas fa-link fa-link-circle"></i>
                                </div>
                            </a>
                            <a class="circle-link" href="#">
                                <div class="circle search">
                                    <i class="fa fa-search fa-search-circle"></i>
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Web Design</p>
                    </div>
                </div>
                <div class="items-image web">
                    <img class="image-amazing" src="img/web-design/web-design5.jpg" alt="webDesign">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a class="circle-link" href="#">
                                <div class="circle link">
                                    <i class="fas fa-link fa-link-circle"></i>
                                </div>
                            </a>
                            <a class="circle-link" href="#">
                                <div class="circle search">
                                    <i class="fa fa-search fa-search-circle"></i>
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Web Design</p>
                    </div>
                </div>
                <div class="items-image web">
                    <img class="image-amazing" src="img/web-design/web-design6.jpg" alt="webDesign">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a class="circle-link" href="#">
                                <div class="circle link">
                                    <i class="fas fa-link fa-link-circle"></i>
                                </div>
                            </a>
                            <a class="circle-link" href="#">
                                <div class="circle search">
                                    <i class="fa fa-search fa-search-circle"></i>
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Web Design</p>
                    </div>
                </div>
                <div class="items-image web">
                    <img class="image-amazing" src="img/web-design/web-design7.jpg" alt="webDesign">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a class="circle-link" href="#">
                                <div class="circle link">
                                    <i class="fas fa-link fa-link-circle"></i>
                                </div>
                            </a>
                            <a class="circle-link" href="#">
                                <div class="circle search">
                                    <i class="fa fa-search fa-search-circle"></i>
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Web Design</p>
                    </div>
                </div>
                <div class="items-image landing">
                    <img class="image-amazing" src="img/landing-page/landing-page1.jpg" alt="landingPages">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a class="circle-link" href="#">
                                <div class="circle link">
                                    <i class="fas fa-link fa-link-circle"></i>
                                </div>
                            </a>
                            <a class="circle-link" href="#">
                                <div class="circle search">
                                    <i class="fa fa-search fa-search-circle"></i>
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Landing Pages</p>
                    </div>
                </div>
                <div class="items-image landing">
                    <img class="image-amazing" src="img/landing-page/landing-page2.jpg" alt="landingPages">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a class="circle-link" href="#">
                                <div class="circle link">
                                    <i class="fas fa-link fa-link-circle"></i>
                                </div>
                            </a>
                            <a class="circle-link" href="#">
                                <div class="circle search">
                                    <i class="fa fa-search fa-search-circle"></i>
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Landing Pages</p>
                    </div>
                </div>
                <div class="items-image landing">
                    <img class="image-amazing" src="img/landing-page/landing-page3.jpg" alt="landingPages">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a class="circle-link" href="#">
                                <div class="circle link">
                                    <i class="fas fa-link fa-link-circle"></i>
                                </div>
                            </a>
                            <a class="circle-link" href="#">
                                <div class="circle search">
                                    <i class="fa fa-search fa-search-circle"></i>
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Landing Pages</p>
                    </div>
                </div>
                <div class="items-image landing">
                    <img class="image-amazing" src="img/landing-page/landing-page4.jpg" alt="landingPages">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a class="circle-link" href="#">
                                <div class="circle link">
                                    <i class="fas fa-link fa-link-circle"></i>
                                </div>
                            </a>
                            <a class="circle-link" href="#">
                                <div class="circle search">
                                    <i class="fa fa-search fa-search-circle"></i>
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Landing Pages</p>
                    </div>
                </div>
                <div class="items-image landing">
                    <img class="image-amazing" src="img/landing-page/landing-page5.jpg" alt="landingPages">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a class="circle-link" href="#">
                                <div class="circle link">
                                    <i class="fas fa-link fa-link-circle"></i>
                                </div>
                            </a>
                            <a class="circle-link" href="#">
                                <div class="circle search">
                                    <i class="fa fa-search fa-search-circle"></i>
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Landing Pages</p>
                    </div>
                </div>
                <div class="items-image landing">
                    <img class="image-amazing" src="img/landing-page/landing-page6.jpg" alt="landingPages">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a class="circle-link" href="#">
                                <div class="circle link">
                                    <i class="fas fa-link fa-link-circle"></i>
                                </div>
                            </a>
                            <a class="circle-link" href="#">
                                <div class="circle search">
                                    <i class="fa fa-search fa-search-circle"></i>
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Landing Pages</p>
                    </div>
                </div>
                <div class="items-image landing">
                    <img class="image-amazing" src="img/landing-page/landing-page7.jpg" alt="landingPages">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a class="circle-link" href="#">
                                <div class="circle link">
                                    <i class="fas fa-link fa-link-circle"></i>
                                </div>
                            </a>
                            <a class="circle-link" href="#">
                                <div class="circle search">
                                    <i class="fa fa-search fa-search-circle"></i>
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Landing Pages</p>
                    </div>
                </div>
                <div class="items-image wordpress">
                    <img class="image-amazing" src="img/wordpress/wordpress1.jpg" alt="wordpress">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a class="circle-link" href="#">
                                <div class="circle link">
                                    <i class="fas fa-link fa-link-circle"></i>
                                </div>
                            </a>
                            <a class="circle-link" href="#">
                                <div class="circle search">
                                    <i class="fa fa-search fa-search-circle"></i>
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Wordpress</p>
                    </div>
                </div>
                <div class="items-image wordpress">
                    <img class="image-amazing" src="img/wordpress/wordpress2.jpg" alt="wordpress">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a class="circle-link" href="#">
                                <div class="circle link">
                                    <i class="fas fa-link fa-link-circle"></i>
                                </div>
                            </a>
                            <a class="circle-link" href="#">
                                <div class="circle search">
                                    <i class="fa fa-search fa-search-circle"></i>
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Wordpress</p>
                    </div>
                </div>
                <div class="items-image wordpress">
                    <img class="image-amazing" src="img/wordpress/wordpress3.jpg" alt="wordpress">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a class="circle-link" href="#">
                                <div class="circle link">
                                    <i class="fas fa-link fa-link-circle"></i>
                                </div>
                            </a>
                            <a class="circle-link" href="#">
                                <div class="circle search">
                                    <i class="fa fa-search fa-search-circle"></i>
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Wordpress</p>
                    </div>
                </div>
                <div class="items-image wordpress">
                    <img class="image-amazing" src="img/wordpress/wordpress4.jpg" alt="wordpress">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a class="circle-link" href="#">
                                <div class="circle link">
                                    <i class="fas fa-link fa-link-circle"></i>
                                </div>
                            </a>
                            <a class="circle-link" href="#">
                                <div class="circle search">
                                    <i class="fa fa-search fa-search-circle"></i>
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Wordpress</p>
                    </div>
                </div>
                <div class="items-image wordpress">
                    <img class="image-amazing" src="img/wordpress/wordpress5.jpg" alt="wordpress">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a v href="#">
                                <div class="circle link">
                                    <i class="fas fa-link fa-link-circle"></i>
                                </div>
                            </a>
                            <a class="circle-link" href="#">
                                <div class="circle search">
                                    <i class="fa fa-search fa-search-circle"></i>
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Wordpress</p>
                    </div>
                </div>
                <div class="items-image wordpress">
                    <img class="image-amazing" src="img/wordpress/wordpress6.jpg" alt="wordpress">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a class="circle-link" href="#">
                                <div class="circle link">
                                    <i class="fas fa-link fa-link-circle"></i>
                                </div>
                            </a>
                            <a class="circle-link" href="#">
                                <div class="circle search">
                                    <i class="fa fa-search fa-search-circle"></i>
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Wordpress</p>
                    </div>
                </div>
                <div class="items-image wordpress">
                    <img class="image-amazing" src="img/wordpress/wordpress7.jpg" alt="wordpress">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a class="circle-link" href="#">
                                <div class="circle link">
                                    <i class="fas fa-link fa-link-circle"></i>
                                </div>
                            </a>
                            <a class="circle-link" href="#">
                                <div class="circle search">
                                    <i class="fa fa-search fa-search-circle"></i>
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Wordpress</p>
                    </div>
                </div>
                <div class="items-image wordpress">
                    <img class="image-amazing" src="img/wordpress/wordpress8.jpg" alt="wordpress">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a class="circle-link" href="#">
                                <div class="circle link">
                                    <i class="fas fa-link fa-link-circle"></i>
                                </div>
                            </a>
                            <a class="circle-link" href="#">
                                <div class="circle search">
                                    <i class="fa fa-search fa-search-circle"></i>
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Wordpress</p>
                    </div>
                </div>
            </div>
            <button class="our-work-button"><img class="our-work-button-image" src="img/Forma.png">load more</button>
        </div>
    </section>
    <section class="breaking-news container">
        <h2 class="breaking-news-title underline">Breaking News</h2>
        <div class="breaking-news-box">
            <a class="breaking-news-image" href="#">
                <img src="./img/breaking-news/Photo.png" alt="">
                <div class="breaking-news-feb">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <h3 class="breaking-news-image-title">Amazing Image Post</h3>
                <p class="breaking-news-text">By admin    |    2 comment</p>
                <p class="breaking-news-text"></p>
            </a>
            <a class="breaking-news-image" href="#">
                <img src="./img/breaking-news/fire.png" alt="">
                <div class="breaking-news-feb">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <h3 class="breaking-news-image-title">Amazing Image Post</h3>
                <p class="breaking-news-text">By admin    |    2 comment</p>
                <p class="breaking-news-text"></p>
            </a>
            <a class="breaking-news-image" href="#">
                <img src="./img/breaking-news/road.png" alt="">
                <div class="breaking-news-feb">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <h3 class="breaking-news-image-title">Amazing Image Post</h3>
                <p class="breaking-news-text">By admin    |    2 comment</p>
                <p class="breaking-news-text"></p>
            </a>
            <a class="breaking-news-image" href="#">
                <img src="./img/breaking-news/web.png" alt="">
                <div class="breaking-news-feb">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <h3 class="breaking-news-image-title">Amazing Image Post</h3>
                <p class="breaking-news-text">By admin    |    2 comment</p>
                <p class="breaking-news-text"></p>
            </a>
            <a class="breaking-news-image" href="#">
                <img src="./img/breaking-news/bird.png" alt="">
                <div class="breaking-news-feb">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <h3 class="breaking-news-image-title">Amazing Image Post</h3>
                <p class="breaking-news-text">By admin    |    2 comment</p>
                <p class="breaking-news-text"></p>
            </a>
            <a class="breaking-news-image" href="#">
                <img src="./img/breaking-news/bike.png" alt="">
                <div class="breaking-news-feb">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <h3 class="breaking-news-image-title">Amazing Image Post</h3>
                <p class="breaking-news-text">By admin    |    2 comment</p>
                <p class="breaking-news-text"></p>
            </a>
            <a class="breaking-news-image" href="#">
                <img src="./img/breaking-news/woter.png" alt="">
                <div class="breaking-news-feb">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <h3 class="breaking-news-image-title">Amazing Image Post</h3>
                <p class="breaking-news-text">By admin    |    2 comment</p>
                <p class="breaking-news-text"></p>
            </a>
            <a class="breaking-news-image" href="#">
                <img src="./img/breaking-news/write.png" alt="">
                <div class="breaking-news-feb">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <h3 class="breaking-news-image-title">Amazing Image Post</h3>
                <p class="breaking-news-text">By admin    |    2 comment</p>
                <p class="breaking-news-text"></p>
            </a>
        </div>
    </section>
    <section class="client-feedback">
        <div class="container">
            <h2 class="client-feedback-title underline">What People Say About theHam</h2>
            <div class="content-block-people">
                <i class="fas fa-quote-left fa-quote-left-people-say"></i>
                <div class="authors-main-block" data-people="hasan-ali">
                    <p class="description-author">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio
                        nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                        quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis</p>
                    <p class="name-author">Hasan Ali</p>
                    <p class="position-author">Us Designer</p>
                    <div class="image-block-author">
                        <img class="image-author" src="img/people/hasan-ali.png" alt="hasan-ali">
                    </div>
                </div>
                <div class="authors-main-block hide-authors" data-people="maria-allen">
                    <p class="description-author">You know what’s best for your business. We’re here to help
                        you build it. Whether in the cloud, on your servers, or hybrid models, GitHub Enterprise
                        supports your organization’s deployment strategy with the most scalable platform on the planet.</p>
                    <p class="name-author">Maria Allen</p>
                    <p class="position-author">Actor</p>
                    <div class="image-block-author">
                        <img class="image-author" src="img/people/maria-allen.png" alt="maria-allen">
                    </div>
                </div>
                <div class="authors-main-block hide-authors" data-people="david-thomas">
                    <p class="description-author">Open source powers innovation—and it all starts on GitHub.
                        Top organizations learn from the communities behind the code they use and adopt an innersource
                        culture to build proprietary software with open source best practices.</p>
                    <p class="name-author">David Thomas</p>
                    <p class="position-author">manager</p>
                    <div class="border-circle">
                        <div class="image-block-author">
                            <img class="image-author" src="img/people/david-thomas.png" alt="david-thomas">
                        </div>
                    </div>
                </div>
                <div class="authors-main-block hide-authors" data-people="sarah-taylor">
                    <p class="description-author">What you build is just as important as how you build it.
                        As home to the world’s developer community, we know how the best software teams work together.
                        Try new techniques, meet your goals, and make changes that stick—with help from GitHub experts
                        who’ve been there.</p>
                    <p class="name-author">Sarah Taylor</p>
                    <p class="position-author">Actor</p>
                    <div class="image-block-author">
                        <img class="image-author" src="img/people/sarah-taylor.png" alt="sarah-taylor">
                    </div>
                </div>
                <div class="scroll-block-authors">
                    <div class="square left">
                        <i class="fas fa-angle-left fa-angle"></i>
                    </div>
                    <div class="karusel">
                        <div class="mini-circle-photo mini-circle-border" data-people="hasan-ali">
                            <img class="image-author" src="img/people/hasan-ali.png" alt="hasan-ali">
                        </div>
                        <div class="mini-circle-photo" data-people="maria-allen">
                            <img class="image-author" src="img/people/maria-allen.png" alt="maria-allen">
                        </div>
                        <div class="mini-circle-photo" data-people="david-thomas">
                            <img class="image-author" src="img/people/david-thomas.png" alt="david-thomas">
                        </div>
                        <div class="mini-circle-photo" data-people="sarah-taylor">
                            <img class="image-author" src="img/people/sarah-taylor.png" alt="sarah-taylor">
                        </div>
                    </div>
                    <div class="square right">
                        <i class="fas fa-angle-right fa-angle"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p class="footer-copyright">&copy; Copyright 2015 <a class="footer-copyright-color" href="#">theHam</a> | All Rights Reserved</p>
    </footer>
</section>

    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="js/script.js"></script>

</body>
</html>